
play.http.secret.key = "&y4L;NXQzK>C7\\mJ"

play.server.pidfile.path=/dev/null

play.modules {
  enabled += "play.modules.swagger.SwaggerModule"
}

play.i18n {
  langs = [ "en" ]
}

play.evolutions {
  db.default.enabled = false
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://"${?DB_HOSTNAME}":"5432"/"${?DB_NAME}
    user = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
  }
}